/*
 *  Неспокойно сейчас на стапелях шестого дока межгалактического порта планеты 
 *  Торна. Всего через месяц закончится реконструкция малого броненесущего корвета 
 *  «Эния». И снова этому боевому кораблю и его доблестной команде предстоят тяжёлые 
 *  бои за контроль над плутониевыми рудниками Сибелиуса. Работа не прекращается ни 
 *  на секунду, лазерные сварочные аппараты работают круглые сутки. От непрерывной 
 *  работы плавятся шарниры роботов-ремонтников. Но задержаться нельзя ни на секунду.
 *
 *  И вот в этой суматохе обнаруживается, что термозащитные панели корвета вновь 
 *  требуют срочной обработки сульфидом тория. Известно, что на обработку одного 
 *  квадратного метра панели требуется 1 нанограмм сульфида. Всего необходимо 
 *  обработать N прямоугольных панелей размером A на B метров. Вам необходимо как 
 *  можно скорее подсчитать, сколько всего сульфида необходимо на обработку всех 
 *  панелей «Энии». И не забудьте, что панели требуют обработки с обеих сторон.
 *
 *  @see    http://acm.timus.ru/problem.aspx?space=1&num=1293
 */

#include <cstdio>

int main()
{
    unsigned short int rectanglesNumber=0;
    unsigned short int rectangleXDimension=0;
    unsigned short int rectangleYDimension=0;

    scanf("%d %d %d", &rectanglesNumber, &rectangleXDimension, &rectangleYDimension);
    printf("%d", 2 * rectanglesNumber * rectangleXDimension * rectangleYDimension);

    return 0;
}
